<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/chia-gaming/gaming-developers-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Developers Guide | Chia Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.chia.net/zh-Hans/img/chia-logo-yellow.png"><meta data-rh="true" name="twitter:image" content="https://docs.chia.net/zh-Hans/img/chia-logo-yellow.png"><meta data-rh="true" property="og:url" content="https://docs.chia.net/zh-Hans/guides/gaming-developers-guide/"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Developers Guide | Chia Documentation"><meta data-rh="true" name="description" content="This is an alpha release of the Chia Gaming system. The codebase is subject to change, and breaking changes may occur in future versions. Use this system for development and testing purposes."><meta data-rh="true" property="og:description" content="This is an alpha release of the Chia Gaming system. The codebase is subject to change, and breaking changes may occur in future versions. Use this system for development and testing purposes."><link data-rh="true" rel="icon" href="/zh-Hans/svg/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.chia.net/zh-Hans/guides/gaming-developers-guide/"><link data-rh="true" rel="alternate" href="https://docs.chia.net/guides/gaming-developers-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.chia.net/zh-Hans/guides/gaming-developers-guide/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.chia.net/guides/gaming-developers-guide/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Primitives","item":"https://docs.chia.net/zh-Hans/guides/primitives"},{"@type":"ListItem","position":2,"name":"Gaming","item":"https://docs.chia.net/zh-Hans/guides/gaming"},{"@type":"ListItem","position":3,"name":"Developers Guide","item":"https://docs.chia.net/zh-Hans/guides/gaming-developers-guide"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="/js/matomo.js" async defer="defer"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.636cecbf.css">
<script src="/zh-Hans/assets/js/runtime~main.d60ef3a3.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.fc57c3a6.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-Hans/svg/chia-leaf.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/svg/chia-leaf.svg" alt="Chia Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/svg/chia-leaf.svg" alt="Chia Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chia Docs</b></a><a class="navbar__item navbar__link" href="/zh-Hans/chia-blockchain/introduction/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/dev-guides-home/">Dev Guides</a><a class="navbar__item navbar__link" href="/zh-Hans/academy-home/">Chia Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/guides/gaming-developers-guide/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/guides/gaming-developers-guide/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://chialisp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chialisp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://chia.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chia Network<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Chia-Network/chia-blockchain" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/dev-guides-home/"><span title="Crash Course" class="categoryLinkLabel_W154">Crash Course</span></a><button aria-label="折叠侧边栏分类 &#x27;Crash Course&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/intro-to-chialisp/"><span title="Chialisp" class="linkLabel_WmDU">Chialisp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/smart-coins/"><span title="Smart Coins" class="linkLabel_WmDU">Smart Coins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/signatures/"><span title="Signatures" class="linkLabel_WmDU">Signatures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/state/"><span title="State" class="linkLabel_WmDU">State</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/inner-puzzles/"><span title="Inner Puzzles" class="linkLabel_WmDU">Inner Puzzles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/cats-offers-nfts/"><span title="CATs, Offers and NFTs" class="linkLabel_WmDU">CATs, Offers and NFTs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/crash-course/chialisp-and-typescript/"><span title="Chialisp and TypeScript" class="linkLabel_WmDU">Chialisp and TypeScript</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/zh-Hans/guides/primitives/"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a><button aria-label="折叠侧边栏分类 &#x27;Primitives&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/guides/nft-developer-guide/"><span title="NFT Guide" class="categoryLinkLabel_W154">NFT Guide</span></a><button aria-label="展开侧边栏分类 &#x27;NFT Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/guides/cat-developer-guide/"><span title="CAT Guide" class="categoryLinkLabel_W154">CAT Guide</span></a><button aria-label="展开侧边栏分类 &#x27;CAT Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/guides/datalayer-developer-guide/"><span title="DataLayer™" class="categoryLinkLabel_W154">DataLayer™</span></a><button aria-label="展开侧边栏分类 &#x27;DataLayer™&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/guides/clawback-developer-guide/"><span title="Clawback" class="categoryLinkLabel_W154">Clawback</span></a><button aria-label="展开侧边栏分类 &#x27;Clawback&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/guides/offers-developer-guide/"><span title="Offers" class="categoryLinkLabel_W154">Offers</span></a><button aria-label="展开侧边栏分类 &#x27;Offers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/zh-Hans/guides/daos-developer-guide/"><span title="DAOs" class="categoryLinkLabel_W154">DAOs</span></a><button aria-label="展开侧边栏分类 &#x27;DAOs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/zh-Hans/guides/gaming/"><span title="Gaming" class="categoryLinkLabel_W154">Gaming</span></a><button aria-label="折叠侧边栏分类 &#x27;Gaming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-Hans/guides/gaming-developers-guide/"><span title="Developers Guide" class="linkLabel_WmDU">Developers Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/gaming-users-guide/"><span title="Users Guide" class="linkLabel_WmDU">Users Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/gaming-architecture/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/guides/gaming-california-poker-rules/"><span title="Game Rules" class="categoryLinkLabel_W154">Game Rules</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/gaming-troubleshooting/"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/gaming-known-issues/"><span title="Known Issues" class="linkLabel_WmDU">Known Issues</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/zh-Hans/guides/gaming-partner-rfp/"><span title="Gaming RFP" class="categoryLinkLabel_W154">Gaming RFP</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-Hans/guides/verifiable-credentials-guide/"><span title="Verifiable Credentials Guide" class="linkLabel_WmDU">Verifiable Credentials Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/guides/tutorials/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="展开侧边栏分类 &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/zh-Hans/guides/video-series/"><span title="Video Series" class="categoryLinkLabel_W154">Video Series</span></a><button aria-label="展开侧边栏分类 &#x27;Video Series&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/guides/primitives/"><span>Primitives</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/zh-Hans/guides/gaming/"><span>Gaming</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Developers Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Developers Guide</h1></header><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Alpha Release</div><div class="admonitionContent_BuS1"><p>This is an <strong>alpha release</strong> of the Chia Gaming system. The codebase is subject to change, and breaking changes may occur in future versions. Use this system for development and testing purposes.</p></div></div>
<span id="setup-and-build"></span>
<span id="running-individual-services"></span>
<span id="ports-and-domain-updates"></span>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intro">Intro<a href="#intro" class="hash-link" aria-label="Intro的直接链接" title="Intro的直接链接" translate="no">​</a></h2>
<p>This guide covers the development, testing, and deployment process for the Chia Gaming system. The system consists of two deployable artifacts:</p>
<ol>
<li class=""><strong>Player App</strong>: A fully static HTML/JS/CSS/WASM application that players run in their browser. It contains the wallet connection, WASM game engine, and all game UIs. No server-side logic, no cookies, no server-side sessions.</li>
<li class=""><strong>Tracker</strong>: A separate service that provides a lobby UI (loaded as an iframe inside the player app) and a WebSocket relay that ferries game messages between peers. Trackers are third-party code; anyone can run one.</li>
</ol>
<p>To follow this guide, you will need:</p>
<ul>
<li class="">Linux or macOS operating system</li>
<li class="">Rust (stable; pinned in the repo’s <code>rust-toolchain.toml</code>) with the <code>wasm32-unknown-unknown</code> target</li>
<li class="">Node.js 20+ and pnpm 10.33+</li>
<li class="">wasm-pack 0.13.1</li>
<li class="">Chia wallet <strong>2.7.1 or later</strong> (required minimum for Alpha 2; earlier wallet versions are not supported)</li>
<li class="">Access to the <a href="https://github.com/Chia-Network/chia-gaming" target="_blank" rel="noopener noreferrer" class="">chia-gaming repository</a></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Alpha 2 games</div><div class="admonitionContent_BuS1"><p><strong>California Poker</strong> and <strong>Space Poker</strong> are playable in Alpha 2 as early releases; on-chain Chialisp, rules, and UI may change. <strong>Krunk</strong> is not yet available in the player app.</p></div></div>
<p>For game rules and mechanics, see:</p>
<ul>
<li class=""><a class="" href="/zh-Hans/guides/gaming-california-poker-rules/">California Poker Rules</a></li>
<li class=""><a class="" href="/zh-Hans/guides/gaming-space-poker-rules/">Space Poker Rules</a></li>
<li class=""><a class="" href="/zh-Hans/guides/gaming-krunk-rules/">Krunk Rules</a></li>
</ul>
<p>For information about becoming a gaming partner, see the <a class="" href="/zh-Hans/guides/gaming-partner-rfp/">Gaming Partner RFP</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies-and-setup">Dependencies and Setup<a href="#dependencies-and-setup" class="hash-link" aria-label="Dependencies and Setup的直接链接" title="Dependencies and Setup的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-dependencies">Developer Dependencies<a href="#developer-dependencies" class="hash-link" aria-label="Developer Dependencies的直接链接" title="Developer Dependencies的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Operating System</strong>: Linux or macOS</li>
<li class=""><strong>Rust</strong> (stable) with <code>wasm32-unknown-unknown</code> target: the <a href="https://github.com/Chia-Network/chia-gaming/blob/main/rust-toolchain.toml" target="_blank" rel="noopener noreferrer" class="">chia-gaming <code>rust-toolchain.toml</code></a> pins the channel and targets when you build from a clone:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">rustup target add wasm32-unknown-unknown</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>wasm-pack</strong> 0.13.1:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cargo install wasm-pack --version 0.13.1</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>Node.js 20+</strong> and <strong>pnpm 10.33+</strong>:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">corepack enable</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">corepack prepare pnpm@10.33.0 --activate</span><br></div></code></pre></div></div>
</li>
<li class=""><strong>macOS only</strong>: Homebrew LLVM for WASM builds (<code>brew install llvm</code>). Build scripts automatically detect and use it.</li>
<li class=""><strong>Chia Wallet</strong>: Chia <strong>2.7.1 or later</strong> (required minimum for Alpha 2; only needed for live WalletConnect testing, not required for simulator testing)</li>
<li class=""><strong>Codebase</strong>: Access to the <a href="https://github.com/Chia-Network/chia-gaming" target="_blank" rel="noopener noreferrer" class="">chia-gaming repository</a> or the release artifacts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-dependencies">User Dependencies<a href="#user-dependencies" class="hash-link" aria-label="User Dependencies的直接链接" title="User Dependencies的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Chia wallet</strong>: <strong>2.7.1 or later</strong> (required minimum for Alpha 2; light wallet is sufficient; a local full node is not required for players)</li>
<li class=""><strong>WalletConnect (live play)</strong>: Each player connects their wallet via WalletConnect. The player app uses wallet RPC methods (for example <code>chia_getCoinRecordsByNames</code>, <code>chia_pushTransactions</code>) through that connection (<code>front-end/src/hooks/RealBlockchainInterface.ts</code>).</li>
<li class=""><strong>Simulator (development)</strong>: For testing without real XCH, use simulator mode and the <code>chia-gaming-sim</code> binary started by <code>run-local-demo.sh</code> (HTTP port 5800, WebSocket port 5801; see <code>front-end/src/settings.ts</code>).</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Common Issues</div><div class="admonitionContent_BuS1"><p>For common setup issues and solutions, see the <a class="" href="/zh-Hans/guides/gaming-known-issues/">Known Issues</a> document.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-workflow">Development Workflow<a href="#development-workflow" class="hash-link" aria-label="Development Workflow的直接链接" title="Development Workflow的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start-local-demo">Quick Start (Local Demo)<a href="#quick-start-local-demo" class="hash-link" aria-label="Quick Start (Local Demo)的直接链接" title="Quick Start (Local Demo)的直接链接" translate="no">​</a></h3>
<p>The fastest way to get started is <code>run-local-demo.sh</code>, which builds everything (including <code>tools/build-chialisp.sh</code> and a <code>--dev</code> WASM build for faster iteration) and starts three services:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">git clone https://github.com/Chia-Network/chia-gaming.git</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd chia-gaming</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">./run-local-demo.sh</span><br></div></code></pre></div></div>
<table><thead><tr><th>Service</th><th>Default URL</th><th>Override env var</th></tr></thead><tbody><tr><td>Player app</td><td><code>http://localhost:3002</code></td><td><code>GAME_PORT</code></td></tr><tr><td>Tracker</td><td><code>http://localhost:3003</code></td><td><code>TRACKER_PORT</code></td></tr><tr><td>Simulator</td><td><code>http://localhost:5800</code> (HTTP), <code>ws://localhost:5801</code> (WebSocket)</td><td><code>SIM_PORT</code>, <code>SIM_WS_PORT</code></td></tr></tbody></table>
<p>Flags:</p>
<ul>
<li class=""><code>--skip-build</code>: skip all build steps, use existing artifacts</li>
<li class=""><code>--force-build</code>: <code>cargo clean</code> before building</li>
</ul>
<p>Press Ctrl-C to stop all services.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-release-artifacts">Using Release Artifacts<a href="#using-release-artifacts" class="hash-link" aria-label="Using Release Artifacts的直接链接" title="Using Release Artifacts的直接链接" translate="no">​</a></h3>
<p><strong>Local development:</strong> <code>./run-local-demo.sh</code> builds everything, assembles the nonce-based staging trees (<code>build-meta.json</code>, assets under <code>app/&lt;nonce&gt;/</code>), and starts the player app, tracker, and simulator.</p>
<p><strong>Alpha 2 binaries:</strong> Download from the <a href="https://github.com/Chia-Network/chia-gaming/releases" target="_blank" rel="noopener noreferrer" class="">chia-gaming Releases</a> page on the Alpha 2 release tag. Those assets are the <strong>staged</strong> archives from <code>tools/build-deploy.sh</code> (<code>.zip</code> and <code>.tgz</code> with the same contents):</p>
<ul>
<li class=""><code>chia-gaming-YYYYMMDD-HASH.zip</code>: player app (<code>index.html</code>, <code>build-meta.json</code>, <code>app/&lt;nonce&gt;/</code> with JS, CSS, WASM, and <code>clsp/</code>)</li>
<li class=""><code>chia-gaming-lobby-YYYYMMDD-HASH.zip</code>: tracker (same staging layout, plus <code>service.js</code> at the archive root)</li>
</ul>
<p>Build them yourself with <code>./tools/build-deploy.sh</code> from source (see <a href="https://github.com/Chia-Network/chia-gaming/blob/main/DEPLOYING.md" target="_blank" rel="noopener noreferrer" class="">DEPLOYING.md</a>). The staged layout matches what <code>run-local-demo.sh</code> assembles locally (file copies under <code>front-end/serve</code> and <code>lobby/lobby-frontend/serve</code>).</p>
<p>To run the tracker from a release zip:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">PORT=3003 node service.js --self &#x27;https://your-tracker.example&#x27; --dir /path/to/extracted-lobby-archive</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-step-by-step">Building Step by Step<a href="#building-step-by-step" class="hash-link" aria-label="Building Step by Step的直接链接" title="Building Step by Step的直接链接" translate="no">​</a></h3>
<p>For production packaging or partial rebuilds. Run commands from the repo root. The full sequence is documented in <a href="https://github.com/Chia-Network/chia-gaming/blob/main/DEPLOYING.md" target="_blank" rel="noopener noreferrer" class="">DEPLOYING.md</a> and mirrored in <code>tools/build-deploy.sh</code>.</p>
<p><strong>1. Chialisp (.hex files):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">./tools/build-chialisp.sh</span><br></div></code></pre></div></div>
<p>This script clears stale <code>.hex</code> files, enables the Rust build script, and compiles all <code>.clsp</code> sources, the same step <code>run-local-demo.sh</code> uses.</p>
<p><strong>2. WASM (browser target):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd wasm &amp;&amp; wasm-pack build --out-dir=../front-end/dist --release --target=web</span><br></div></code></pre></div></div>
<p>For development, use <code>--dev</code> instead of <code>--release</code> (faster builds, larger output).</p>
<p><strong>3. Player app (frontend JS/CSS):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd front-end &amp;&amp; pnpm install --frozen-lockfile &amp;&amp; pnpm run build</span><br></div></code></pre></div></div>
<p><strong>4. Lobby frontend:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd lobby &amp;&amp; pnpm install --frozen-lockfile</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">pnpm --filter chia-gaming-lobby-frontend run build</span><br></div></code></pre></div></div>
<p>If <code>pnpm install</code> in <code>lobby/</code> warns about ignored build scripts, that is expected (see <a class="" href="/zh-Hans/guides/gaming-known-issues/">Known Issues</a>). <code>tools/build-deploy.sh</code> uses <code>pnpm install --frozen-lockfile --ignore-scripts</code> in <code>lobby/</code> for production builds.</p>
<p><strong>5. Lobby service:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd lobby &amp;&amp; pnpm --filter chia-gaming-lobby-service run build</span><br></div></code></pre></div></div>
<p><strong>6. Simulator (development only):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cargo build --features sim-server --bin chia-gaming-sim</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="making-code-changes">Making Code Changes<a href="#making-code-changes" class="hash-link" aria-label="Making Code Changes的直接链接" title="Making Code Changes的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Edit Source Code</strong>: Make your changes to the codebase.</p>
</li>
<li class="">
<p><strong>Rebuild</strong>: After making changes, rebuild the affected components. For quick iteration, use <code>--skip-build</code> with <code>run-local-demo.sh</code> if you only changed frontend code, or rebuild individual steps as needed.</p>
</li>
<li class="">
<p><strong>Test Changes</strong>: Use the simulator (recommended) or live WalletConnect to test your modifications.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Testing的直接链接" title="Testing的直接链接" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Simulator Recommended</div><div class="admonitionContent_BuS1"><p>For development, it is recommended to use the simulator for testing game logic without interacting with a real Chia wallet.</p></div></div>
<p><strong>Using Simulator (Recommended for Development):</strong></p>
<ol>
<li class="">Start the local demo with <code>./run-local-demo.sh</code></li>
<li class="">Navigate to the player app URL (<code>http://localhost:3002</code>)</li>
<li class="">Enable the simulator option in the UI</li>
<li class="">Create a room and copy the generated room link</li>
<li class="">Open a different web browser, user profile, or incognito/private window</li>
<li class="">Paste the room link to join as the second player using the simulator</li>
</ol>
<p><strong>Using Live WalletConnect (Advanced Testing):</strong></p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Two Separate Wallet Instances Required</div><div class="admonitionContent_BuS1"><p>When testing with live WalletConnect (not simulator), you <strong>must</strong> use two different Chia wallet instances. You cannot use the same wallet or installation for both players. The easiest approach is to deploy the gaming system to a URL accessible by both computers and use two different systems with separate wallet installations.</p></div></div>
<ol>
<li class="">Deploy the gaming system to a URL accessible by both computers (does not need to be publicly accessible; local network, VPN, or other private network setup is sufficient)</li>
<li class="">Use two different computers or systems, each with its own Chia wallet installation (2.7.1 or later)</li>
<li class="">Each player connects their separate wallet via WalletConnect</li>
<li class="">Follow the standard game flow with both players using their respective wallets</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-logs">Viewing Logs<a href="#viewing-logs" class="hash-link" aria-label="Viewing Logs的直接链接" title="Viewing Logs的直接链接" translate="no">​</a></h3>
<p>View service logs for debugging:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain"># Logs appear in the terminal where run-local-demo.sh is running</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain"># For more control, run services separately (see Building Step by Step)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification">Verification<a href="#verification" class="hash-link" aria-label="Verification的直接链接" title="Verification的直接链接" translate="no">​</a></h2>
<p>After building and launching the system, verify it&#x27;s working correctly:</p>
<ol>
<li class="">
<p><strong>Check Services</strong>: Ensure all three services are accessible:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">curl http://localhost:3002  # Player app</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">curl http://localhost:3003  # Tracker</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">curl -X POST http://localhost:5800/get_peak  # Simulator</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Test with Simulator</strong>:</p>
<ul>
<li class="">Navigate to <code>http://localhost:3002</code></li>
<li class="">Enable simulator mode</li>
<li class="">Create a room and test the connection</li>
</ul>
</li>
<li class="">
<p><strong>Test with Live WalletConnect</strong>:</p>
<ul>
<li class="">Connect a Chia wallet (2.7.1 or later) via WalletConnect</li>
<li class="">Verify the connection is established</li>
<li class="">Test creating a room</li>
</ul>
</li>
<li class="">
<p><strong>Check WalletConnect (live play only)</strong>: Confirm each test wallet is connected, synced, and approving pending requests in the Chia wallet UI.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-to-production">Deploy to Production<a href="#deploy-to-production" class="hash-link" aria-label="Deploy to Production的直接链接" title="Deploy to Production的直接链接" translate="no">​</a></h2>
<p>For detailed deployment instructions including asset layout, caching rules, and production configuration, see the <a href="https://github.com/Chia-Network/chia-gaming/blob/main/DEPLOYING.md" target="_blank" rel="noopener noreferrer" class="">DEPLOYING.md</a> in the chia-gaming repository.</p>
<p>Key points:</p>
<ul>
<li class="">The player app and tracker must be served from <strong>different origins</strong> (the lobby loads inside an iframe)</li>
<li class="">WASM files and <code>.hex</code> chialisp files must be under the same <code>basePath</code> as <code>index.js</code></li>
<li class="">No simulator in production: players connect their Chia wallet via WalletConnect</li>
<li class="">Use <code>tools/build-deploy.sh</code> to produce deployment zip archives (see <a href="https://github.com/Chia-Network/chia-gaming/blob/main/DEPLOYING.md" target="_blank" rel="noopener noreferrer" class="">DEPLOYING.md</a>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-configuration">Manual Configuration<a href="#manual-configuration" class="hash-link" aria-label="Manual Configuration的直接链接" title="Manual Configuration的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-mainnet-only">Network (mainnet only)<a href="#network-mainnet-only" class="hash-link" aria-label="Network (mainnet only)的直接链接" title="Network (mainnet only)的直接链接" translate="no">​</a></h3>
<p><strong>Alpha 2 supports mainnet only.</strong> The player app is wired for mainnet in source:</p>
<ul>
<li class=""><code>front-end/src/constants/env.ts</code>: <code>CHAIN_ID = &#x27;chia:mainnet&#x27;</code></li>
<li class=""><code>src/common/constants.rs</code>: <code>AGG_SIG_ME_ADDITIONAL_DATA</code> is the mainnet value</li>
</ul>
<p>There is no supported testnet configuration for Alpha 2. Use the <strong>simulator</strong> (<code>run-local-demo.sh</code>) for development without mainnet XCH. Do not change these constants for testnet unless you are doing unsupported custom experimentation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="walletconnect-project-info-updates">WalletConnect Project Info Updates<a href="#walletconnect-project-info-updates" class="hash-link" aria-label="WalletConnect Project Info Updates的直接链接" title="WalletConnect Project Info Updates的直接链接" translate="no">​</a></h3>
<p>To configure WalletConnect settings, you&#x27;ll need to obtain a WalletConnect Project ID. For registration and troubleshooting, refer to the <a href="https://walletconnect.com" target="_blank" rel="noopener noreferrer" class="">WalletConnect documentation</a> and your WalletConnect account dashboard.</p>
<p>The repository ships a default WalletConnect <strong>Project ID</strong> in <code>front-end/src/constants/env.ts</code> for development. <strong>Production or partner deployments should register their own project</strong> at <a href="https://cloud.walletconnect.com" target="_blank" rel="noopener noreferrer" class="">WalletConnect Cloud</a> and replace that value before building the player app.</p>
<p>Once you have your Project ID, update:</p>
<ol>
<li class=""><strong>Project ID</strong>: <code>front-end/src/constants/env.ts</code>: update <code>PROJECT_ID</code> (and <code>RELAY_URL</code> if needed)</li>
<li class=""><strong>Chain and methods</strong>: <code>front-end/src/constants/wallet-connect.ts</code>: update <code>REQUIRED_NAMESPACES</code> / <code>ChiaMethod</code> if the wallet API changes (must match what the player app calls in <code>RealBlockchainInterface.ts</code>)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="port-configuration">Port Configuration<a href="#port-configuration" class="hash-link" aria-label="Port Configuration的直接链接" title="Port Configuration的直接链接" translate="no">​</a></h3>
<p>Default ports for <code>run-local-demo.sh</code>:</p>
<ul>
<li class=""><strong>Port 3002</strong>: Player app (frontend web interface)</li>
<li class=""><strong>Port 3003</strong>: Tracker (lobby + relay service)</li>
<li class=""><strong>Port 5800</strong>: Simulator (HTTP)</li>
<li class=""><strong>Port 5801</strong>: Simulator (WebSocket)</li>
</ul>
<p>Override with environment variables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">GAME_PORT=4000 TRACKER_PORT=4001 ./run-local-demo.sh</span><br></div></code></pre></div></div>
<p>For production deployments, see the <a href="https://github.com/Chia-Network/chia-gaming/blob/main/DEPLOYING.md" target="_blank" rel="noopener noreferrer" class="">DEPLOYING.md</a> in the repository for port and domain configuration.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Chia-Network/chia-docs/blob/main/docs/guides/chia-gaming/gaming-developers-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/guides/gaming/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Gaming</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/guides/gaming-users-guide/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Users Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">Intro</a></li><li><a href="#dependencies-and-setup" class="table-of-contents__link toc-highlight">Dependencies and Setup</a><ul><li><a href="#developer-dependencies" class="table-of-contents__link toc-highlight">Developer Dependencies</a></li><li><a href="#user-dependencies" class="table-of-contents__link toc-highlight">User Dependencies</a></li></ul></li><li><a href="#development-workflow" class="table-of-contents__link toc-highlight">Development Workflow</a><ul><li><a href="#quick-start-local-demo" class="table-of-contents__link toc-highlight">Quick Start (Local Demo)</a></li><li><a href="#using-release-artifacts" class="table-of-contents__link toc-highlight">Using Release Artifacts</a></li><li><a href="#building-step-by-step" class="table-of-contents__link toc-highlight">Building Step by Step</a></li><li><a href="#making-code-changes" class="table-of-contents__link toc-highlight">Making Code Changes</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#viewing-logs" class="table-of-contents__link toc-highlight">Viewing Logs</a></li></ul></li><li><a href="#verification" class="table-of-contents__link toc-highlight">Verification</a></li><li><a href="#deploy-to-production" class="table-of-contents__link toc-highlight">Deploy to Production</a></li><li><a href="#manual-configuration" class="table-of-contents__link toc-highlight">Manual Configuration</a><ul><li><a href="#network-mainnet-only" class="table-of-contents__link toc-highlight">Network (mainnet only)</a></li><li><a href="#walletconnect-project-info-updates" class="table-of-contents__link toc-highlight">WalletConnect Project Info Updates</a></li><li><a href="#port-configuration" class="table-of-contents__link toc-highlight">Port Configuration</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Approach</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chia.net/approach" target="_blank" rel="noopener noreferrer" class="footer__link-item">White Paper</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technology</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chia.net/greenpaper" target="_blank" rel="noopener noreferrer" class="footer__link-item">Green Paper</a></li><li class="footer__item"><a href="https://docs.chia.net/consensus-intro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Consensus 1.1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chialisp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chialisp</a></li><li class="footer__item"><a href="https://docs.chia.net/academy-home/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chia Academy</a></li><li class="footer__item"><a href="https://docs.chia.net/guides/crash-course/introduction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chia.net/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">About</a></li><li class="footer__item"><a href="https://chia.net/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://chia.net/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Chia Network Inc., Licensed under the <a href="https://github.com/Chia-Network/chia-docs/blob/main/LICENSE" target="_blank">Apache License, Version 2.0</a> | <a href="https://chia.net/terms">Terms</a></div></div></div></footer></div>
</body>
</html>