<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/chia-gaming/gaming-troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Troubleshooting | Chia Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.chia.net/img/chia-logo-yellow.png"><meta data-rh="true" name="twitter:image" content="https://docs.chia.net/img/chia-logo-yellow.png"><meta data-rh="true" property="og:url" content="https://docs.chia.net/guides/gaming-troubleshooting/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | Chia Documentation"><meta data-rh="true" name="description" content="Developer Troubleshooting"><meta data-rh="true" property="og:description" content="Developer Troubleshooting"><link data-rh="true" rel="icon" href="/svg/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.chia.net/guides/gaming-troubleshooting/"><link data-rh="true" rel="alternate" href="https://docs.chia.net/guides/gaming-troubleshooting/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.chia.net/zh-Hans/guides/gaming-troubleshooting/" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.chia.net/guides/gaming-troubleshooting/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Primitives","item":"https://docs.chia.net/guides/primitives"},{"@type":"ListItem","position":2,"name":"Gaming","item":"https://docs.chia.net/guides/gaming"},{"@type":"ListItem","position":3,"name":"Troubleshooting","item":"https://docs.chia.net/guides/gaming-troubleshooting"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="/js/matomo.js" async defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.ceb3ca5a.css">
<script src="/assets/js/runtime~main.fbf0c61b.js" defer="defer"></script>
<script src="/assets/js/main.1fa051a0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/svg/chia-leaf.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/svg/chia-leaf.svg" alt="Chia Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/svg/chia-leaf.svg" alt="Chia Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Chia Docs</b></a><a class="navbar__item navbar__link" href="/chia-blockchain/introduction/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev-guides-home/">Dev Guides</a><a class="navbar__item navbar__link" href="/academy-home/">Chia Academy</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/guides/gaming-troubleshooting/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/guides/gaming-troubleshooting/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://chialisp.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chialisp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://chia.net" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chia Network<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Chia-Network/chia-blockchain" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-guides-home/"><span title="Crash Course" class="categoryLinkLabel_W154">Crash Course</span></a><button aria-label="Collapse sidebar category &#x27;Crash Course&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/introduction/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/intro-to-chialisp/"><span title="Chialisp" class="linkLabel_WmDU">Chialisp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/smart-coins/"><span title="Smart Coins" class="linkLabel_WmDU">Smart Coins</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/signatures/"><span title="Signatures" class="linkLabel_WmDU">Signatures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/state/"><span title="State" class="linkLabel_WmDU">State</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/inner-puzzles/"><span title="Inner Puzzles" class="linkLabel_WmDU">Inner Puzzles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/cats-offers-nfts/"><span title="CATs, Offers and NFTs" class="linkLabel_WmDU">CATs, Offers and NFTs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/crash-course/chialisp-and-typescript/"><span title="Chialisp and TypeScript" class="linkLabel_WmDU">Chialisp and TypeScript</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guides/primitives/"><span title="Primitives" class="categoryLinkLabel_W154">Primitives</span></a><button aria-label="Collapse sidebar category &#x27;Primitives&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/guides/nft-developer-guide/"><span title="NFT Guide" class="categoryLinkLabel_W154">NFT Guide</span></a><button aria-label="Expand sidebar category &#x27;NFT Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/guides/cat-developer-guide/"><span title="CAT Guide" class="categoryLinkLabel_W154">CAT Guide</span></a><button aria-label="Expand sidebar category &#x27;CAT Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/guides/datalayer-developer-guide/"><span title="DataLayer™" class="categoryLinkLabel_W154">DataLayer™</span></a><button aria-label="Expand sidebar category &#x27;DataLayer™&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/guides/clawback-developer-guide/"><span title="Clawback" class="categoryLinkLabel_W154">Clawback</span></a><button aria-label="Expand sidebar category &#x27;Clawback&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/guides/offers-developer-guide/"><span title="Offers" class="categoryLinkLabel_W154">Offers</span></a><button aria-label="Expand sidebar category &#x27;Offers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/guides/daos-developer-guide/"><span title="DAOs" class="categoryLinkLabel_W154">DAOs</span></a><button aria-label="Expand sidebar category &#x27;DAOs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/guides/gaming/"><span title="Gaming" class="categoryLinkLabel_W154">Gaming</span></a><button aria-label="Collapse sidebar category &#x27;Gaming&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/gaming-developers-guide/"><span title="Developers Guide" class="linkLabel_WmDU">Developers Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/gaming-users-guide/"><span title="Users Guide" class="linkLabel_WmDU">Users Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/gaming-architecture/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/gaming-california-poker-rules/"><span title="Game Rules" class="categoryLinkLabel_W154">Game Rules</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/gaming-troubleshooting/"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/gaming-known-issues/"><span title="Known Issues" class="linkLabel_WmDU">Known Issues</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/guides/gaming-partner-rfp/"><span title="Gaming RFP" class="categoryLinkLabel_W154">Gaming RFP</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/verifiable-credentials-guide/"><span title="Verifiable Credentials Guide" class="linkLabel_WmDU">Verifiable Credentials Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/tutorials/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/video-series/"><span title="Video Series" class="categoryLinkLabel_W154">Video Series</span></a><button aria-label="Expand sidebar category &#x27;Video Series&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/primitives/"><span>Primitives</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/gaming/"><span>Gaming</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting</h1></header><span id="developer-troubleshooting"></span>
<span id="build-and-deployment-issues"></span>
<span id="docker-build-fails"></span>
<span id="containers-wont-start"></span>
<span id="code-changes-not-reflecting"></span>
<span id="configuration-issues"></span>
<span id="walletconnect-connection-fails"></span>
<span id="network-configuration-issues"></span>
<span id="port-configuration-issues"></span>
<span id="development-environment-issues"></span>
<span id="simulator-not-working"></span>
<span id="logs-not-appearing"></span>
<span id="user-troubleshooting"></span>
<span id="connection-issues"></span>
<span id="gameplay-issues"></span>
<span id="session-management-issues"></span>
<span id="getting-additional-help"></span>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="developer-troubleshooting">Developer Troubleshooting<a href="#developer-troubleshooting" class="hash-link" aria-label="Direct link to Developer Troubleshooting" title="Direct link to Developer Troubleshooting" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-issues">Build Issues<a href="#build-issues" class="hash-link" aria-label="Direct link to Build Issues" title="Direct link to Build Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rust--wasm">Rust / WASM<a href="#rust--wasm" class="hash-link" aria-label="Direct link to Rust / WASM" title="Direct link to Rust / WASM" translate="no">​</a></h3>
<p><strong><code>wasm-pack</code> not found or wrong version:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cargo install wasm-pack --version 0.13.1</span><br></div></code></pre></div></div>
<p><strong>WASM build fails with clang errors (macOS):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">brew install llvm</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain"># Build scripts auto-detect Homebrew LLVM paths</span><br></div></code></pre></div></div>
<p><strong><code>wasm32-unknown-unknown</code> target not installed:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">rustup target add wasm32-unknown-unknown</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs--pnpm">Node.js / pnpm<a href="#nodejs--pnpm" class="hash-link" aria-label="Direct link to Node.js / pnpm" title="Direct link to Node.js / pnpm" translate="no">​</a></h3>
<p><strong><code>pnpm</code> not found or wrong version:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">corepack enable</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">corepack prepare pnpm@10.33.0 --activate</span><br></div></code></pre></div></div>
<p><strong><code>ERR_PNPM_IGNORED_BUILDS</code> warnings:</strong></p>
<p>This is harmless. Silence with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd front-end &amp;&amp; pnpm approve-builds</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cd lobby &amp;&amp; pnpm approve-builds</span><br></div></code></pre></div></div>
<p><strong>Node version too old:</strong></p>
<p>The project requires Node.js 20+. Check your version with <code>node --version</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chialisp--hex-files">Chialisp / Hex Files<a href="#chialisp--hex-files" class="hash-link" aria-label="Direct link to Chialisp / Hex Files" title="Direct link to Chialisp / Hex Files" translate="no">​</a></h3>
<p><strong>Missing <code>.hex</code> files:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">./tools/build-chialisp.sh</span><br></div></code></pre></div></div>
<p>This recompiles all <code>.clsp</code> sources to <code>.hex</code> (same script used by <code>run-local-demo.sh</code> and <code>tools/build-deploy.sh</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-issues">Runtime Issues<a href="#runtime-issues" class="hash-link" aria-label="Direct link to Runtime Issues" title="Direct link to Runtime Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulator">Simulator<a href="#simulator" class="hash-link" aria-label="Direct link to Simulator" title="Direct link to Simulator" translate="no">​</a></h3>
<p><strong>Simulator not responding on port 5800:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain"># Build and run the simulator</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">cargo build --features sim-server --bin chia-gaming-sim</span><br></div><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">./target/debug/chia-gaming-sim</span><br></div></code></pre></div></div>
<p>The simulator uses hardcoded ports: 5800 (HTTP) and 5801 (WebSocket). Ensure nothing else is using these ports.</p>
<p><strong>Port conflicts with tracker:</strong></p>
<p>The tracker defaults to port 5801 if <code>PORT</code> is not set, which conflicts with the simulator WebSocket port. Always set <code>PORT</code> explicitly:</p>
<p>From a <strong>source checkout</strong> (local demo):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">PORT=3003 node lobby/lobby-service/dist/index-rollup.cjs --self &#x27;http://localhost:3003&#x27; --dir ./lobby/lobby-frontend/serve</span><br></div></code></pre></div></div>
<p>From an <strong>Alpha 2 release zip</strong> (<code>service.js</code> at the archive root):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#383a42;--prism-background-color:#fafafa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#383a42;background-color:#fafafa;font-weight:bold"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#383a42;font-weight:bold"><span class="token plain">PORT=3003 node service.js --self &#x27;http://localhost:3003&#x27; --dir /path/to/extracted-lobby-archive</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="player-app">Player App<a href="#player-app" class="hash-link" aria-label="Direct link to Player App" title="Direct link to Player App" translate="no">​</a></h3>
<p><strong>Blank page or JS errors:</strong></p>
<ul>
<li class="">Verify WASM files exist in <code>front-end/dist/</code> (<code>chia_gaming_wasm.js</code>, <code>chia_gaming_wasm_bg.wasm</code>)</li>
<li class="">Verify <code>.hex</code> files exist in <code>clsp/</code> directories</li>
<li class="">Check browser console for 404 errors on assets</li>
</ul>
<p><strong><code>build-meta.json</code> errors:</strong></p>
<p>The player app reads <code>build-meta.json</code> from the server root to determine the asset base path. If this file is missing or malformed, assets will fail to load. The <code>run-local-demo.sh</code> script generates this automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tracker">Tracker<a href="#tracker" class="hash-link" aria-label="Direct link to Tracker" title="Direct link to Tracker" translate="no">​</a></h3>
<p><strong>Tracker iframe not loading:</strong></p>
<ul>
<li class="">Verify the tracker is running on a <strong>different origin</strong> from the player app</li>
<li class="">Check the browser console for CSP (Content Security Policy) errors</li>
<li class="">Verify the <code>--self</code> flag matches the public URL of the tracker</li>
</ul>
<p><strong>WebSocket connection failures:</strong></p>
<ul>
<li class="">Verify the tracker&#x27;s <code>--self</code> URL is accessible from both players&#x27; browsers</li>
<li class="">Check for firewall or proxy rules blocking WebSocket upgrades</li>
<li class="">Ensure the tracker process is still running</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="walletconnect-issues">WalletConnect Issues<a href="#walletconnect-issues" class="hash-link" aria-label="Direct link to WalletConnect Issues" title="Direct link to WalletConnect Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection">Connection<a href="#connection" class="hash-link" aria-label="Direct link to Connection" title="Direct link to Connection" translate="no">​</a></h3>
<p><strong>WalletConnect pairing fails:</strong></p>
<ul>
<li class="">Ensure the Chia wallet is <strong>2.7.1 or later</strong> (minimum)</li>
<li class="">Check that the wallet&#x27;s WalletConnect feature is enabled</li>
<li class="">Try regenerating the pairing URI by refreshing the player app</li>
</ul>
<p><strong>&quot;No matching key&quot; or namespace errors:</strong></p>
<p>The gaming system requires specific WalletConnect methods. Ensure your wallet supports the <code>chia</code> namespace with the required methods. See <code>front-end/src/constants/wallet-connect.ts</code> in the repository for the full list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="during-gameplay">During Gameplay<a href="#during-gameplay" class="hash-link" aria-label="Direct link to During Gameplay" title="Direct link to During Gameplay" translate="no">​</a></h3>
<p><strong>Handshake hangs:</strong></p>
<ol>
<li class="">Check your Chia wallet for pending approval requests</li>
<li class="">Confirm each wallet is connected, synced, and has no pending WalletConnect approvals</li>
<li class="">Check the browser console for WebSocket errors</li>
<li class="">Ensure both players are connected to the same tracker</li>
</ol>
<p><strong>Transaction not confirming:</strong></p>
<ul>
<li class="">Each transaction block takes approximately 1 minute</li>
<li class="">Channel opening uses one on-chain spend bundle; confirmation can take several minutes (about 1 minute per peak)</li>
<li class="">If a transaction is stuck, check the mempool via your wallet</li>
</ul>
<p><strong>Wallet disconnects mid-game:</strong></p>
<ul>
<li class="">Reconnect the wallet via WalletConnect; stalled operations resume when the wallet is back (<code>CONNECTIVITY.md</code>)</li>
<li class="">Session data may remain in browser localStorage, but do not refresh the page during an active game</li>
<li class="">If the session is abandoned, channel coins follow on-chain timeout rules (see <a class="" href="/guides/gaming-known-issues/">Known Issues</a>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-troubleshooting">User Troubleshooting<a href="#user-troubleshooting" class="hash-link" aria-label="Direct link to User Troubleshooting" title="Direct link to User Troubleshooting" translate="no">​</a></h2>
<p>For documented limitations and workarounds, see <a class="" href="/guides/gaming-known-issues/">Known Issues</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-issues">Connection Issues<a href="#connection-issues" class="hash-link" aria-label="Direct link to Connection Issues" title="Direct link to Connection Issues" translate="no">​</a></h3>
<p><strong>Shutdown hangs or incomplete:</strong></p>
<ul>
<li class="">Both players should keep the browser open until shutdown completes</li>
<li class="">Check each wallet for pending WalletConnect approvals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-management-issues">Session Management Issues<a href="#session-management-issues" class="hash-link" aria-label="Direct link to Session Management Issues" title="Direct link to Session Management Issues" translate="no">​</a></h3>
<p><strong>Lost session after refresh:</strong></p>
<ul>
<li class="">Sessions are not restored from the server; refreshing clears in-progress UI state</li>
<li class="">Channel coins may remain on-chain until timeout if you abandon mid-game</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firewall--proxy">Firewall / Proxy<a href="#firewall--proxy" class="hash-link" aria-label="Direct link to Firewall / Proxy" title="Direct link to Firewall / Proxy" translate="no">​</a></h3>
<p><strong>WebSocket connections blocked:</strong></p>
<ul>
<li class="">Ensure your network allows WebSocket connections (HTTP Upgrade)</li>
<li class="">If behind a corporate proxy, WebSocket traffic may be blocked</li>
<li class="">The tracker uses standard HTTP ports; configure your proxy to allow WebSocket upgrades on the tracker&#x27;s port</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-additional-help">Getting Additional Help<a href="#getting-additional-help" class="hash-link" aria-label="Direct link to Getting Additional Help" title="Direct link to Getting Additional Help" translate="no">​</a></h2>
<p>If you continue to experience issues after trying these troubleshooting steps:</p>
<ol>
<li class="">
<p><strong>Check Known Issues</strong>: Review the <a class="" href="/guides/gaming-known-issues/">Known Issues</a> document for documented problems and workarounds.</p>
</li>
<li class="">
<p><strong>Review Documentation</strong>:</p>
<ul>
<li class=""><a class="" href="/guides/gaming-developers-guide/">Developers Guide</a></li>
<li class=""><a class="" href="/guides/gaming-users-guide/">Users Guide</a></li>
<li class=""><a class="" href="/guides/gaming-architecture/">Architecture</a></li>
</ul>
</li>
<li class="">
<p><strong>Check Repository</strong>: Review the <a href="https://github.com/Chia-Network/chia-gaming" target="_blank" rel="noopener noreferrer" class="">chia-gaming repository</a> for additional information and issue reports.</p>
</li>
<li class="">
<p><strong>Support</strong>: For additional support, visit the <a href="https://discord.com/channels/1034523881404370984/1275119503273103381" target="_blank" rel="noopener noreferrer" class="">Gaming channel</a> in the official Chia Discord server.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Chia-Network/chia-docs/blob/main/docs/guides/chia-gaming/gaming-troubleshooting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/gaming-krunk-rules/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Krunk Rules</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/gaming-known-issues/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Known Issues</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#developer-troubleshooting" class="table-of-contents__link toc-highlight">Developer Troubleshooting</a></li><li><a href="#build-issues" class="table-of-contents__link toc-highlight">Build Issues</a><ul><li><a href="#rust--wasm" class="table-of-contents__link toc-highlight">Rust / WASM</a></li><li><a href="#nodejs--pnpm" class="table-of-contents__link toc-highlight">Node.js / pnpm</a></li><li><a href="#chialisp--hex-files" class="table-of-contents__link toc-highlight">Chialisp / Hex Files</a></li></ul></li><li><a href="#runtime-issues" class="table-of-contents__link toc-highlight">Runtime Issues</a><ul><li><a href="#simulator" class="table-of-contents__link toc-highlight">Simulator</a></li><li><a href="#player-app" class="table-of-contents__link toc-highlight">Player App</a></li><li><a href="#tracker" class="table-of-contents__link toc-highlight">Tracker</a></li></ul></li><li><a href="#walletconnect-issues" class="table-of-contents__link toc-highlight">WalletConnect Issues</a><ul><li><a href="#connection" class="table-of-contents__link toc-highlight">Connection</a></li><li><a href="#during-gameplay" class="table-of-contents__link toc-highlight">During Gameplay</a></li></ul></li><li><a href="#user-troubleshooting" class="table-of-contents__link toc-highlight">User Troubleshooting</a><ul><li><a href="#connection-issues" class="table-of-contents__link toc-highlight">Connection Issues</a></li><li><a href="#session-management-issues" class="table-of-contents__link toc-highlight">Session Management Issues</a></li><li><a href="#firewall--proxy" class="table-of-contents__link toc-highlight">Firewall / Proxy</a></li></ul></li><li><a href="#getting-additional-help" class="table-of-contents__link toc-highlight">Getting Additional Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Approach</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chia.net/approach" target="_blank" rel="noopener noreferrer" class="footer__link-item">White Paper</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Technology</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chia.net/greenpaper" target="_blank" rel="noopener noreferrer" class="footer__link-item">Green Paper</a></li><li class="footer__item"><a href="https://docs.chia.net/consensus-intro" target="_blank" rel="noopener noreferrer" class="footer__link-item">Consensus 1.1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chialisp.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chialisp</a></li><li class="footer__item"><a href="https://docs.chia.net/academy-home/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chia Academy</a></li><li class="footer__item"><a href="https://docs.chia.net/guides/crash-course/introduction" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chia.net/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">About</a></li><li class="footer__item"><a href="https://chia.net/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://chia.net/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Chia Network Inc., Licensed under the <a href="https://github.com/Chia-Network/chia-docs/blob/main/LICENSE" target="_blank">Apache License, Version 2.0</a> | <a href="https://chia.net/terms">Terms</a></div></div></div></footer></div>
</body>
</html>